<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <!-- font for Name -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>


  <style>
    body {
      background-color: hsl(0, 0%, 8%);
    }

    .profile-card {
      background-color: hsl(0, 0%, 12%);
      width: 370px;
      height: 585px;
      text-align: center;
      border-radius: 10px;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    img {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      margin-top: 40px;
    }

    .first-h {
      margin-bottom: -10px;
      color: hsl(0, 0%, 100%);
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
      font-weight: bold;
      font-size: 27px;
    }

    .first-p {
      color: hsl(75, 94%, 57%);
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 15px;
    }

    .second-p {
      margin-top: 30px;
      color: hsl(0, 14%, 75%);font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 14px;
    }

    button {
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      border: none;
      border-radius: 8px;
      width: 290px;
      height: 43px;
      align-items: center;
      margin: 7px;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
      font-weight: bold;
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
      transition: 0.3s;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="profile-card">
    <img src="images/avatar-jessica.jpeg" alt="Jessica Avatar">
    <h1 class="first-h">Jessica Randall</h1>
    <p class="first-p">London, United Kingdom</p>
    <p class="second-p">"Front-end developer and avid reader."</p>

    <button>GitHub</button><br>
    <button>Frontend Mentor</button><br>
    <button>LinkedIn</button><br>
    <button>Twitter</button><br>
    <button>Instagram</button><br>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/HassanJahandideh">Hassan Jahandideh</a>.
  </div>
</body>

</html>